# ChessSharp

./: Chess.sln  Chess.sln.DotSettings  ChessLibrary.sln  Directory.Build.props  Directory.Packages.props  README.md  appveyor.yml  azure-pipelines.yml
.github/: dependabot.yml
ChessLibrary/: ChessLibrary.csproj  ChessUtilities.cs  Class1.cs  ExtensionMethods.cs  GameBoard.cs  GameState.cs  LibraryDiagram.cd  Move.cs  Piece.cs  Player.cs
ChessLibrary.UnitTests/: ChessLibrary.UnitTests.csproj  GameBoardTests.cs
ChessLibrary.UnitTests/Properties/: AssemblyInfo.cs
ChessLibrary/Pieces/: Bishop.cs  ExtensionMethods.cs  King.cs  Knight.cs  Pawn.cs  PawnMoveType.cs  PawnPromotion.cs  Queen.cs  Rook.cs
ChessLibrary/PositionData/: File.cs  Position.cs  Rank.cs
ChessLibrary/Properties/: AssemblyInfo.cs
ChessLibrary/SquareData/: File.cs  Rank.cs  Square.cs
ChessSharp/: ChessSharp.csproj  ChessUtilities.cs  ExtensionMethods.cs  GameBoard.cs  GameState.cs  LibraryDiagram.cd  Move.cs  Piece.cs  Player.cs
ChessSharp.UnitTests/: ChessSharp.UnitTests.csproj
ChessSharp/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  PawnMoveType.cs  PawnPromotion.cs  Queen.cs  Rook.cs
ChessSharp/SquareData/: File.cs  Rank.cs  Square.cs
ChessUI/: ChessUI.csproj  Form1.Designer.cs  Form1.ar-EG.resx  Form1.cs  Form1.resx  Program.cs
ChessUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ChessWebsite/: ChessHub.cs  ChessWebsite.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
ChessWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  Startup.Auth.cs
ChessWebsite/Content/: Site.css
ChessWebsite/Controllers/: GameController.cs  HomeController.cs  ManageController.cs
ChessWebsite/Migrations/: 201908100803210_InitialModel.Designer.cs  201908100803210_InitialModel.cs  201908100803210_InitialModel.resx  Configuration.cs
ChessWebsite/Models/: Game.cs
ChessWebsite/Properties/: AssemblyInfo.cs
ChessWebsite/Scripts/: ChessSharp.js  _references.js
ChessWebsite/Views/: Web.config
ChessWebsite/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Register.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ChessWebsite/Views/Game/: Id.cshtml
ChessWebsite/Views/Home/: About.cshtml  Index.cshtml
ChessWebsite/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml
ChessWebsite/Views/Shared/: _Layout.cshtml
Documentation/: README.md  docfx.json  index.md  toc.yml
Documentation/api/: .manifest  ChessSharp.ChessUtilities.yml  ChessSharp.GameBoard.yml  ChessSharp.GameState.yml  ChessSharp.Move.yml  ChessSharp.Piece.yml  ChessSharp.Pieces.Bishop.yml  ChessSharp.Pieces.King.yml  ChessSharp.Pieces.Knight.yml  ChessSharp.Pieces.Pawn.yml  ChessSharp.Pieces.PawnPromotion.yml  ChessSharp.Pieces.Queen.yml  ChessSharp.Pieces.Rook.yml  ChessSharp.Pieces.yml  ChessSharp.Player.yml  ChessSharp.SquareData.File.yml  ChessSharp.SquareData.Rank.yml  ChessSharp.SquareData.Square.yml  ChessSharp.SquareData.yml  ChessSharp.yml  toc.yml
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: ChessSharp.ChessUtilities.html  ChessSharp.GameBoard.html  ChessSharp.GameState.html  ChessSharp.Move.html  ChessSharp.Piece.html  ChessSharp.Pieces.Bishop.html  ChessSharp.Pieces.King.html  ChessSharp.Pieces.Knight.html  ChessSharp.Pieces.Pawn.html  ChessSharp.Pieces.PawnPromotion.html  ChessSharp.Pieces.Queen.html  ChessSharp.Pieces.Rook.html  ChessSharp.Pieces.html  ChessSharp.Player.html  ChessSharp.SquareData.File.html  ChessSharp.SquareData.Rank.html  ChessSharp.SquareData.Square.html  ChessSharp.SquareData.html  ChessSharp.html  toc.html
src/: Chess.sln
src/ChessSharp/: ChessGame.cs  ChessSharp.csproj  ChessUtilities.cs  ExtensionMethods.cs  GameBoard.cs  GameState.cs  IDeepCloneable.cs  LibraryDiagram.cd  Move.cs  Piece.cs  Player.cs
src/ChessSharp.UnitTests/: ChessSharp.UnitTests.csproj  GameBoardTests.cs
src/ChessSharp.UnitTests/PiecesTests/: PieceTests.cs
src/ChessSharp.UnitTests/Properties/: AssemblyInfo.cs
src/ChessSharp/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  PawnMoveType.cs  PawnPromotion.cs  Piece.cs  Queen.cs  Rook.cs
src/ChessSharp/SquareData/: File.cs  Rank.cs  Square.cs
src/ChessSharpUno/ChessSharpUno/: App.xaml  App.xaml.cs  BoardSquare.cs  BoardSquareStatus.cs  ChessBoardGrid.cs  ChessSharpUno.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest
src/ChessSharpUno/ChessSharpUno/Properties/: launchSettings.json
src/ChessSharpWeb/: ChessSharpWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/ChessSharpWeb/Controllers/: GameController.cs  HomeController.cs
src/ChessSharpWeb/Data/: ApplicationDbContext.cs
src/ChessSharpWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200101134800_Initial-Migration.Designer.cs  20200101134800_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
src/ChessSharpWeb/Hubs/: ChessHub.cs
src/ChessSharpWeb/Models/: ErrorViewModel.cs  Game.cs
src/ChessSharpWeb/Properties/: launchSettings.json
src/ChessSharpWeb/Views/: _ViewImports.cshtml
src/ChessSharpWeb/Views/Game/: Id.cshtml
src/ChessSharpWeb/Views/Home/: About.cshtml  Index.cshtml
src/ChessSharpWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ChessSharpWeb/wwwroot/css/: site.css
src/ChessSharpWeb/wwwroot/js/: ChessSharp.js
src/ChessUI/: ChessUI.csproj  Form1.Designer.cs  Form1.cs  InputBox.Designer.cs  InputBox.cs  Program.cs
src/ChessUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ChessWebsite/: ChessWebsite.csproj  Startup.cs  Web.config  packages.config
src/ChessWebsite/App_Start/: IdentityConfig.cs  RouteConfig.cs
src/ChessWebsite/Controllers/: AccountController.cs
src/ChessWebsite/Migrations/: 201908100803210_InitialModel.cs
src/ChessWebsite/Models/: AccountViewModels.cs  Game.cs  IdentityModels.cs  ManageViewModels.cs
src/ChessWebsite/Scripts/: _references.js
src/ChessWebsite/Views/Account/: Login.cshtml  (+2 more)
(+6 files in other folders)
