<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <PackageVersion Include="nunit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageVersion Include="ChessSharp" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
</Project>
